JWT_SECRET=WinterIsComingGOT2019
port=3000
MONGODB_URL="mongodb://localhost:27017/andreasTest"
MONGOLAB_URI="mongodb://heroku_kv70jnvj:g707bj1hhhctvam4faa80at0b6@ds239858.mlab.com:39858/heroku_kv70jnvj"